* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* Navbar */
.navbar {
    background: #1f2937;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Konten utama */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.hero {
    background: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.content {
    background: white;
    padding: 30px;
    border-radius: 8px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background: #1f2937;
    color: white;
    margin-top: 40px;
}
